Aksofen Akson
Ambrofen Jawa
Amofen Ameer Pharma
Arcofen PPP
Artijesic Medisearch
Arufen Progressive
Azofin Al Kemy
B-Fen Hicon Pharma
Baprofen Batala Pharma
Bepofen Lotus
Bludol Standpharm
Blufen Bloom Pharma
Bravofen Mega
Bromifen Bryon 
Brosun Hisun
Brufedin Ardin
Brufen Abbott
Brugesic Umersons
Budex Nexus
Buprol Meditech
Cayprof Caylex
Deltafen Delta Pharma
Dorafen Dosaco
Eprofen Epoch 
Eurofen Euro Pharma
Exifin Genix
Fenbro Stanley
Fenflex Pakhhelm
Fengesic Dyson R L
Fufen Flow Pharma
Fynkoben Fynk
Glare Shrooq
Glitfen Glitz
Hebofen Heal
Hibtol DonValley
Hizofen Hizat
Hugon Hizat
IBO-Z Z-Jana
Ibofen Nova Med
Ibowin Jinnah Pharma
Ibu-profen Unipharma
Ibucare Aims Pharma
Ibucil Mediceena
Ibufin Medicaids
Ibugen Genera
Ibugesic Wilson’s
Ibugray Gray’s
Ibulis Titlis Pharma
Ibumid PDH Pharma
Ibunol Miracle
Ibuped Alliance
Ibuprofen Geofman
Ibuprofen Lisko
Ibuprofen Munawer Pharma
Ibuprofen Nawabsons
Ibuprofen Polyfine
Ibuprofen Unexo
Ibuprofen Zafa
Ibupros Paramount
Ibupulse Pulse
Ibuquik Zafa
Iburfen Mediate
Ibusim Simz
Ibu Unexo
Ifen Adamjee
Igrafen Specific
Inflam Icon
Inzel Raazee
Iodofen Ideel
Jaefen Irza
Kanflam Medisure
Kata Cibex
Kayfen Karachi Chemical
Lemach Laema Chemi
Lifen Genome
Macprofen Macter
Medfen Medicraft
Medibru Medera
Megafen Albro
Mufen Macquins
Nenfen Nenza
Neobutinal Schazoo Zaka
Neoprofen NeoMedix
Neuprofen Neutro Pharma
Neurofen Aries
Novofen Isis
Ofen Libra
Ottofen Eros
Pabrofen Drug Pharm
Paincare Care
Pango Efroze
Panil Delux
Pharfen Pharmacare
Proflam Polyfine
Promin Pharmawise
Propen Global/Vision
Prosta Global/Vision
Prufo Valor/Al-Hameed
Pyrofen Sharex
Rapifen Pharmix
Regofen Regent
Remofen Syntex
Resfen Rasco
Rhunor Wahab Sons
Ruberin Woodwards
Rumatofen KPL
Rumat Ferroza
Rumin Ankaz
Saprofen Saplent
Semorfen Semos
Synofen Synchro
Tagafin Tagma
Tesco Nimrall
Torfen Kaizen
True-fen Mass/Ph. Health
Uniprofin Unison
Vee-bufen Venus
Werridal Werrick
Xiben Pacific Pharma
Zefen Xenon
Zefrin Fozan
Zufen Zanctok
Acepol Hassan Pharma
Acetofin Epla
Advil Aries
Amadol Harmann
Amole Libra
Amparcet Aims Pharma
Anamol PDH Pharma
Anapyrin Specific
Asmacaine Elite Pharma
Axamol Axis
Bamol Batala Pharma
Baxterol Baxter
Benamol Global/Vision
Bencitamol Benson
Bofalgan Bosch
C.C.Don Saydon
Calpol 6 Plus GSK
Calpol GSK
Campol Syntex
Carapol Caraway
Cetalix Ideal
Cetapol Lotus
Chikymol Ameer Pharma
Chilpol Alliance
Colbex Pearl
Convidol-6 Convell
Deepol Delux
Delmol Delta Pharma
Detamol The Healers
Disprol Rockitt Benckiser
E-pol 6 Plus Eros
Exidol Karachi Chemical
Falgan Bosch
Faramol Flow Pharma
Febrinol PharmaWise
Febrol Barrett Hodgson
Fedramol Fedro
Fenmol Polyfine
Fevadol Pharmatec
Fevamol Swiss Pharma
Fevasaf Medisearch
Fevenor Global/Vision
Fever-Nil Hansel
FeverAl Surge
Fevercare paeds Care
Fevercare Care
Fevernil 6 + Meditech
Fevernil Meditech
Feverol-DS Sharex 
Feverol Mediate
Fevromol Hicon Pharma
Fitamol Icon
Fozitol Fozan
Geomol Geofman
Hepmol Heal
Ipramol Ipram
Irzapole 6 Plus Irza
Irzapole Paediatric Irza
Jetamol Jinnah Pharma
Kanamol Isis
Karmol Genix
Kasamol Xenon 
Kempol Al Kemy
Klebro Rakaposhi
Kymol Wahab Sons
L-pol Lahore Pharma
Larmol Sayyed
Lefin Leama Chemi
Liqmol Lowitt
Medimol Mediceena
Megapol Mega
Munapol Munawar Pharma
Mylenol Dr.Raza
Nendol Nenza
Nodal Shaheen
Normidol Shaheen
Nymbex Cibex
PM Tagma
Paigone Fynk
Painol KPL
Pamol Jafson
Panadol GSK
Panafin Medipak
Panam English Pharma
Panaram Efroze 
Panol Bio Pharma
Para 4 Kids Zafa
Para 6 + Zafa
Parabro Albro
Paracetamol Albro
Paracetamol Amros
Paracetamol Convell
Paracetamol Davis Pharma
Paracetamol Dosaco
Paracetamol Eros
Paracetamol Ethical
Paracetamol Euro Pharma
Paracetamol Gaba
Paracetamol Geofman
Paracetamol Harmann
Paracetamol Hizat
Paracetamol Ideal
Paracetamol Irza
Paracetamol Jawa
Paracetamol LCPW
Paracetamol Lisko
Paracetamol Miracle
Paracetamol Nawabsons
Paracetamol Orta
Paracetamol Paramount
Paracetamol Pharmacare
Paracetamol Pharmedic
Paracetamol Pliva
Paracetamol Polyfine
Paracetamol Progressive
Paracetamol Regent
Paracetamol Sharex
Paracetamol Shifa Labs
Paracetamol Tread Pharma
Paracetamol Unipharma
Paracetamol Unison
Paracetamol Werrick
Paracetamol Wilshire/Horizon
Paracetamol Wilson’s
Paracetamol Xenon
Paracetamol Zafa
Paracetamol Zeb
Paracetol Roryan Pharma
Paradin Ardin
Paragray Gray’s
Paraheim Pakheim 
Paralief Nimrall
Paramac Macter
Paramed Medicraft
Paramol Paramount
Parapol Lisko
Parasol Z-Jans
Parasup Matrix
Paratol Highnoon
Para Reko
Parol Bloom Pharma
Pasic Jeans
Pedric Davis Pharma
Pedrol Stanley
Pelix Marvi
Pracan Nexus
Pracmol Glitz
Promol Progressive
Provas Sami
Prowise Wise Pharma
Pyrecaf Pulse
Pyrol Semos
Rascodol Rasco
Reliefal Nabiqasim
Rgesic Euro Pharma
Samophen Adamjee
Saptamol Sapient
Sunmol Sunshine
Supamol Nova Med
Synopar Synchro 
Tanamol Epoch
Tempril NeoMedix
Tempol Woodwards
Temrid Neutro Pharma
Therapol ACE
Tyladol Bryon
Tylol DonValley
Vamol Valor/Al-Hameed
Wyladol Usawa
Xamol Macquins
Xtramol EG Pharma
Yanil Hizat
Zancpal Zanctok
ASA DonValley
Angiopro Unimark
Apiscot Scotmann
Ascard Atco
Aslow-81 Helix
Aspirin Amros
Aspirin Ardin
Aspirin Euro Pharma
Aspirin Gaba
Aspirin Geofman
Aspirin Irza
Aspirin Jawa
Aspirin LCPW
Aspirin Lisko
Aspirin Mediate
Aspirin Nawabsons
Aspirin Pharmacare
Aspirin Unexo
Aspirin Xenon
Aspisafe Zafa
Aspiwan Nawan Labs
Caprin Candid
Caspia Epla
Deerin Delux
Disprin Rockitt Benckiser
Doloprin Pacific Pharma
Eprin Epoch
Erocid Eros
Jeprin Genome
Loprin Highnoon
Mas-Prin Mass/Ph.Health
Megaprin Mega
Meriprin Bloom Pharma
Mini Prin Bloom Pharma
Myprin Semos
Orsprine Orta
Panarin Flow Pharma
Prosperin Epoch
Saleto Ferroza
Solprin PharmaWise
Soluprin Lisko
Vin Saydon
Epomet Epoch
Eromethacin Eros
Indacin KPL
Indigo Irza
Indobid Adamjee
Indocin Siza
Indomethacin Geofman
Indomethacin Munawar Pharma
Matindol Isis
Methacid Unexo
Methacil Mediceena
Vio-Cid Venus
Accred Albro
Aksofenac Akson
Aleve Aries
Alfafenac Alfalah Pharma
Amdik Amros
Ame-Fenac Ameer Pharma
Amfac Ambrosia
Amidic Aims Pharma
Anac Rasco
Anaren Sharex
Annuva Novartis
Araam Alliance
Ardfenac Ardin
Ardi English Pharma
Arnil Brookes
Artecid Bio-Labs
Arthonil Batala Pharma
Arthosure Medisure
Arthron Icon
Artifen Abbott
Artonec Biogenics
Atcora Caylex
Axflam Alina
Axifen Axis 
Balax Shrooq
Biodic Biorex
Camotaren Mendoza
Clodium Pearl
Clofenac Medera
Cloran Hizat
Cyclodan Danas
Cyclofenac Macquins
Cyclofen Danas
D-Cap English Pharma
DS-50 Dr.Raza
Daltran Umersons
Davitran Davis Pharma
Deborn Wellborne
Defnac Searle
Delfenac Delta Pharma
Demsun Amarant 
Denum Irza
Detran Sunshine
Dewis Wise Pharma
Diacron KPL
Diagesic Plus Wilson’s
Dianic Nova Med                                                                              
Dic-50 Zephyr Pharmatec
Dic-S Shaheen
Dicahit Unipharma
Diclac Paramount 
Diclo Denk Mass/Ph.Health
Diclo-heim Unipharma
Dicloap Ottoman
Diclobid Mass/Ph.Health
Diclocin Munawar Pharma
Diclodium Zephyr Pharmatec
Diclodyn Orta
Diclofaz Fozan
Diclofenac Sodium Amros
Diclofenac Sodium Elko
Diclofenac Sodium Haji Medicine
Diclofen Karachi Chemical
Diclofil Murfy Pharma
Diclogesic Wilson’s
Diclogray Gray’s
Dicloking Medicraft
Diclok Xenon
Diclomac Ottoman
Diclopulse Pulse
Dicloran Sami
Diclorex Rex
Diclosave Medisave
Dicloscot-XR Scotmann
Dicloscot Scotmann
Dicloser Panacea
Diclosoft Leads Pharma
Diclowan Nawan Labs
Diclox WnsFeild
Dicloyan-S Roryan Pharma
Diclozaf Zafa
Dicny Jaens
Dicofen GSK
Dicorum Bloom Pharma
Dicrays Caraway
Dicsodim Benson
Dicsod Medicaids
Dicsonen Nenza
Dictum Focus & Rulz
Difam Bosch
Difen S.J&G. Fazul Ellahie
Diflosid Geofman
Difnac Panacea
Difsom Vega
Diklonat P Pliva
Dinofac S.J&G. Fazul Ellahie
Diosim L’A Kurative
Diroxin Tagma
Disney Irza
Dissium Rock Pharma
Dolnot PDH Labs
Doloflam Pulse
Doltran Progressive
Durafin Ideal
Dycloxan Genome
Dyclo Indus Pharma
Dycnom Genome
Elixon Elixir Lab
Ephanac Epharm
Eurofenac Ophth Pharma
Fastaid-R Platinum
Fastaid Platinum
Fen-S Pakheim
Fenaclod Epoch
Fenadium Sayyed
Fenal Alson
Fenart Shrooq 
Fenbar Usawa
Fendic-S Polyfine
Fentolit WnsFeild
Fenum Panacea
Ficloran Flow Pharma
Fist Shaigan
Flamex Werrick
Flaren Epla 
Forgenac Tread Pharma
Frendik-S Friends
G-Ron Qintar Pharma
Glen Jafson
Heclofen Shawan
Heltron Heal
Heumatic Neutro Pharma
Hi-Nil-SR Zeb
Hondic Honig
Inflamac Ipram
Instaren Helicon
Jfenac Jawa
Jiclofen-S Jinnah Pharma
Karmel Ferroza
Kesiflam Karachi Chemical
Konac Remington
Lifdic Goodman
Lisodim Surge
Lodic Lotus
Lofsim Z-Jans
Lonac Pharmatec
Lopran Lowitt
Lotofenac Lotus
Macdicol Macter
Magnofenac AGP
Makaid Makson
Marinac S Miracle
Matic Libra
Megafenac Mega
Mobikare Barrett Hodgson
Motaar Standpharm
Nadium Nexus
Natis Candid
Natwel Cherwel
Navidic Global/Vision
Neclof PPP
Neurofenac Merck
Noadic Noa Hemis
Noak Raazee
Nodard EG Pharma
Noltren Medipak
Nozin Festel Lab 
Oberon Forte Eros
Oblonec Obsons
Odic Drug Pharm
Olifen Olive Labs
Ophdic Reko
Orthofenac Bosch
Orthonil Genera
Ostinac Global/Vision
Ottofenac Ottoman
Painnil Hansel
Painrest Mediceena
Panslay Scilife 
Penfen Atco
Phlodic Pearl
Phlogin Brookes
Pofac WnsFeild
Prodium Nimrall
Puldol Pulse
Qufen High-Q
Rakafen Rakaposhi
Raxonac Medicaux
Raydic Ray Pharma
Regofenac Regent 
Remethan High-Q
Rheugin Axis
Rheumatin Siza
Rheunil Munawar Pharma
Rheuyan Roryan Pharma
Rodic Rock Pharma
Rumso Everest
Shaltaren Shifa Labs
Sharp Mass/Ph.Health
Simfenic Simz
Sofac Saffron
Sofren Harmann
Sonal Pharmacare
Sondic Medizan
Stopan Phar-Man
Swiso Swiss Pharma
Syfenac Global/Vision
Synoflam Fedro
Teknofenac Hygeia
Tylofenac DonValley
U-tran Unexo
Ufenac Valor/Al-Hameed
Valoron Bloom Pharma
Valron Venus
Visodic Global/Vision
Vodim Optx Pharma
Voldos Dosaco
Volfenac Aries
Volfen Saydon
Volite Elite Pharma
Volkum Delta Pharma
Volmax Bio Pharma
Volnac Semos
Voltab Medifine
Voltagesic Cibex
Voltec Safe Pharma
Voltex SR Sapient
Voltral Novartis
Voren AsianContinental
Vottsun Hisun
Weldic Ferroza
Woodtran Lawrence 
Xany Flow Pharma
Yarnil Medisure
Zalin Tagma
Zeedic Z-Jans
Ziclofen Novins
Zwitter Wilshire/Horizon
Aknal Akhai 
Analin Medicaids 
Ashtec Elite Pharma 
Buphain Macter
Exnal Indus Pharma
Intapan Valor/Al-Hameed
Kinz Sami 
Loricin Siza
Nal Bee L’A Kurative
Nal-Fee Fynk
Nalbinor PDH Labs
Nalbin Global/Vision
Nalbo-Vee Venus
Nalbuphine Dosaco
Nalburax Mediceena
Nalgesic Dosaco
Nixa Schazoo Pharma
Nubagesic Amarant 
Sonotic Brookes
Verger Mass/Ph.Health
B-Nor Fynk
Bnor Schazoo Pharma
Bubrifen Global/Vision
Buepron Sami
Bunorfin Atco
Buper Rakaposhi
Bupredan Danas
Bupregesic PCW
Dorfene Pharmedic
Gesic Unexo
Gesnor PDH Labs
Mommi Xenon
Norprin Bosch
Opinor Global/Vision
Opronex Wilshire/Horizon
Orgesic OBS
Prenor Amson
Prozem Valor/Al-Hameed
Rukgasee Reko
Segesic Saydon
Temfin Ceicil
Temgo Aries
Zonor Pharmatec
Elcigon Elko
Eroflex Eros
Omsis Sami
Opidan Danas
P-Zoc Fynk
Paingon Mediceena
Pentacin Global/Vision
Pentafen Tread Pharma
Pentagesic LCPW
Pentagon Schazoo Pharma
Pentanor Global/Vision
Pentazogon Indus Pharma
Penzocine Amson
Pocin Rakaposhi
Rexagon S.J&G. Fazul Ellahie
Segon Saydon
Sosegon Sanofi-aventis
Soseno Dosaco
Vesegon Venus
Zocinitt Lowitt
Fentra Brookes
Magnus MR AGP
Engzol English Pharma
Imigran GSK
Limigzol Genetics
Mig Car Shaheen
Mitprix Alliance
Olmig Dyson R L
Sumatec Platinum
Sumig Hilton
Sumtan Shrooq
Triptan Valor/Al-Hameed
Zintin Elko
Ziptan Medisure
Zomig ICI
Zominat Bio Pharma
Zomip Ferroza
Zomos Wilshire/Horizon
Cafergot Novartis
Migranil Polyfine
Migril GSK
ATL Mega
ATN Flow Pharma
Actim Sami
Aksopressor Akson
Alt Xenon
Antolol Icon
ArVeda PharmaFive
At-Nol Sharex
Atecard Medizan
Atelor Pharmedic
Atenblock Everest
Ateno-heart Friends
Atenocard Mediate
Atenolol Batala Pharma
Atenolol Ideal
Atenolol Pliva
Atenolol Zafa 
Atenopharm Epharm
Atenorm Ferozsons
Atenosap Sapient
Atlin Bosch
Atomin Semos
Atromin Noa Hemis
B-Loc Nova Med
Barilol Barrett Hodgson
Bekolol Hygeia
Betablock PPP
Betaloc ZOK Barrett Hodgson
Betanol Rakaposhi
Biscot Scotmann
Bisolol Paramount
Bison Siza
Bisprol L’A Kurative
Blocker Dosaco
Blockonol Lisko
Blokium DIU Highnoon
Blokium Highnoon
Byscard Searle
Cadilol Alliance
Cardat Jawa
Cardaxen Platinum
Cardew DAEW
Cardinol Icon
Cardiolite Plus AsianContinental
Cardiolite AsianContinental
Cardioset Lisko
Cardiwin WnsFeild
Cardi Benson
Careeb Shaheen
Caricard Bryon
Carlov Hilton
Carpro Nabiqasim
Carsel Plus Unimark
Carsel Unimark
Cartac English Pharma
Carveda Ferozsons
Carvel Candid
Carvilol Standpharm
Carvoloc Medipak
Concor Merck
Controbeat Pfizer
Corbis H Efroze
Corbis Efroze
Delaware Efroze
Dilatrend Martin Dow
Dimitone Roche
Diolit Medicaids
Enol Zeb
Eourmin Unexo
Eplacard Epia
Ethinolol Ethical
Eurocard Euro Pharma
Fynkard Fynk
Harten Pharmatec 
Hart Macter
Hidilol Helix
Hypernol Geofman
Hyporide Usawa
Hyprol Munawar Pharma
Inderal ICI
Iqanol Karachi Chemical
Jeotol Pulse
Jingle Scotmann
K-Nol Plus Akson
K-Nol-25 Akson
K-Nol-50 Akson
Kantrol Sunshine
Konduct Tread Pharma
Labetalol Zafa
Lopresor Novartis
Maklol Makson 
Megatop Mega 
Mepresor Novartis 
Meprol Obsons
Merol Atco 
Metapressor Hygeia
Metcard Batala Pharma
Metocard CCL 
Metoscot Scotmann
Minocard Pearl 
Monitor Werrick
Monocor Standpharm
Nabiloc Nabiqasim 
Nebil Getz 
Nebivol Tabros
Nebix Highnoon 
Nibovo Scilife 
Normitab Plus Nabiqasim
Normitab Nabiqasim 
Nortenalol A. J. & Co
Opinol Glitz
Otello Wilshire/Horizon
Plinol Pliva 
Probase Mass/Ph. Health
Propanol Umersons
Propranolol Siza
Pulsbit-50 Epoch
Pulse Werrick
Qunoten Novartis 
Refit Mass/Ph. Health
Rocard Rock Pharma
Safcor Saffron
Safecard Irza
Slective Caraway
Sopral Plus Bryon
Sopral Bryon 
Sydlol Saydon
Tacar Bryon 
Tenif Gray’s
Tenim Axis
Tenoret 50 ICI
Tenoril Murfy Pharma
Tenormin ICI
Tinocard Caylex
Toploc Shrooq
Vadil Tabros
Valvozid Pacific Pharma
Vedicar Barrett Hodgson
Viskaldix Novartis
Zafnol Zafa
Zamcil Wilshire/Horizon
