<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeScreen"
            android:icon="@android:drawable/sym_def_app_icon"
            android:title="Home" />
        <item
            android:id="@+id/diaryDiary"
            android:icon="@android:drawable/sym_def_app_icon"
            android:title="Daily Diary" />
        <item
            android:id="@+id/personalInfo"
            android:icon="@android:drawable/sym_def_app_icon"
            android:title="Personal Information" />
        <item
            android:id="@+id/otherMedicalConditions"
            android:icon="@android:drawable/sym_def_app_icon"
            android:title="Other Medical Conditions" />
        <item
            android:id="@+id/listOfMedications"
            android:icon="@android:drawable/sym_def_app_icon"
            android:title="List Of Medications" />
        <item
            android:id="@+id/associatedSymptoms"
            android:icon="@android:drawable/sym_def_app_icon"
            android:title="Associated Symptoms" />
        <item
            android:id="@+id/triggers"
            android:icon="@android:drawable/sym_def_app_icon"
            android:title="Triggers" />
        <item
            android:id="@+id/migraineHelpers"
            android:icon="@android:drawable/sym_def_app_icon"
            android:title="Migraine Helpers" />
        <item
            android:id="@+id/promptSettings"
            android:icon="@android:drawable/sym_def_app_icon"
            android:title="Prompt Settings" />
        <item
            android:id="@+id/missingMigraineEndTime"
            android:icon="@android:drawable/sym_def_app_icon"
            android:title="Missing Migraine End Time" />

        <item
            android:id="@+id/logOut"
            android:icon="@android:drawable/sym_def_app_icon"
            android:title="Log Out" />
    </group>

</menu>
