<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBody"
    android:weightSum="1.0"
    android:orientation="vertical">

    <TextView
        android:text="Getting to know you!"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_weight="0.025"
        android:textSize="20dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:layout_weight="0.925">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@color/colorPrimary">

            <EditText
                android:id="@+id/etAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Age"
                android:textAlignment="center"/>

            <RadioGroup
                android:id="@+id/rgGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/rbMale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/rbFemale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Female" />

            </RadioGroup>

            <EditText
                android:id="@+id/etMethBirthCont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Methods of birth control"
                android:visibility="gone"
                android:focusable="false"
                android:enabled="true"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/etLMP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date of LMP"
                android:visibility="gone"
                android:focusable="false"
                android:enabled="true"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/etNextPeriod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Anticipated date of next period"
                android:visibility="gone"
                android:focusable="false"
                android:enabled="true"
                android:textAlignment="center" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bSkip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Skip"/>

        <Button
            android:id="@+id/bNext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Next"/>

    </LinearLayout>


</LinearLayout>
